
Installation Instructions for the Beta R4.9 REX Manager Software
----------------------------------------------------------------

These instructions are meant to cover the procedure to install release 4.9 software for the FIRST TIME.  All previous releases of REX have used addresses 04000h to 06000h as the REX directory in block 0 of the flash.  Release 4.9 changes that - the new directory location is 6000h-8000h.

In order to make a "clean sweep" and make sure that no issues with older software propagate into the testing, I am requiring that, for the initial installation of 4.9, we take the approach of wiping the old directory, and all the flash contents (from block 6-31 ; the user space) and initialize things to default.

You will be provided 3 files
1)  REX full upgrade tool - this tool, one of RF149.CO, RF249.CO, RFN49.CO ('1' for M100, '2' for T200, 'N' for NEC, 49 for release 4.9, RF for REX Full upgrader) is the utility you need to load and use.

2)  one of the full REX image including default directory RXF149.BR, RXF249.BR, or RXFN49.BR

3)  one of the TS-DOS flavours for your machine - TSD100.BX, TSD200.BX or TSDNEC.BX.

Place these files in the root directory of your TPDD device for loading.


--------------------------------------------------------------
Step 1:  So then, the first thing to do is for you to 'Save' all your existing RAM and OPTROM images (the ones that you both want to keep and are not already stored on a PC somewhere) out of REX and onto your favorite TPDD device.  Please go through your saved images, decide what you want to save and use again, and get them out of REX.  After we install R4.9, all those images will be wiped.  You will have to reload anything you need.

A note about Rom Replacement - if you are using this feature then you know that your main OS roms are stored in block 2-5.  Those blocks are not erased, and they stay in place and operational the whole time.  My three test machines are all running with REX based main roms.

OK?   ;)

--------------------------------------------------------------
Step 2: Load the upgrader tool:  Load into RAM the RFx49.CO file.  You will need to CLEAR0,55000 to run the program.  But, don't run it yet.


--------------------------------------------------------------
Step 3:  Remove REX software from the laptop.   This is an easy step - just go into REXMGR and press F7 to DEINstall REX software.  You should find yourself at MENU with RFx49.CO in the directory of the laptop.

--------------------------------------------------------------
Step 4:  Connect said TPDD device to serial port and make ready for use.  Issue the BASIC command CLEAR0,55000.  Exit BASIC and run RFx49.CO from Menu.  RFx49.CO will do the necessary steps of erasing blocks, loading the REX software, copying it to backup block 1, and then loading TS-DOS into block 8.

--------------------------------------------------------------
Step 5:  Once RFx49.CO completes, you should be able to start REXMGR.  Power cycle the laptop.  Cold restart the machine to clean out any funny memory stuff.  Enter BASIC and type either
CALL63012 (M100/T102)
CALL61167,2 (T200)
EXEC62394 (PC-8201)


Voila!  you should see REXMGR in the MENU, and you should see the fancy new optrom indicator in the top right corner.  You are now running release 4.9!!!!


Let me know how it goes!!!!!!!!!!


Thanks for the help.  I would say - just use it and tell me if anything strange or unexpected or catastrophic happens.




Regards,
Steve


