So, what's new in Release 4.9???
---------------------------------

The following is just a short brief on new features in 4.9.  I hope it explains fairly well what you will see. 

1)  PC-8201 support: only interesting if you have one!

2)  The REX heads up indicator on what is the current selected OPTROM:  you should see in the top right corner a highlighted indication of the active OPTROM image name.  This is quite nice - wasn't it a pain that you never knew what was exactly in place?  Especially in T200.  This thing automatically displays and updates itself.

3)  QuickMenu!  I find this to be so nice.  Basically the fastest way to start an option rom - any option rom (installed or not) is to use QuickMenu.  QuickMenu only runs in MENU, and provides 3 hotkeys for REX.  CNTL-O for OPTROM select, CNTL-B for RAM BACKUP, CNTL-R for RAM-RESTORE.  Rather than cursoring around on the screen, just hit CNTL-O (that's control-o) and a list of all available OPTROMS pops up.  Press enter to select the active one (marked by a *) or cursor around to pick and install a new OPTROM.  FAST!   Similarly, backup or restore your RAM with just a few keystrokes.   I won't bore you with the details but this was a challenge to code.  If you have ideas for other hotkeys let me know.

4)  True multi-bank operation:  For T200 and PC-8201, with more than 1 ram bank, now for each RAM bank you can associate a unique RAM Image (for backup restore etc) and a unique OPTROM.  So,  you can be running TS-DOS in bank1, and R2C in bank2, and SUPER ROM in bank3, all with independant RAM images associated.   So there are now up to 3 active OPTROMs and 3 active RAM images.    The active image for the current BANK is always marked with a *, whereas images that are active in OTHER banks are marked with a #...so you always konw what is used where.  Additionally, the 'B' keyboad command in REXMGR shows not only the block number of the image, but also what banks are using that image.



So there you have it.  It is nuts how much time that took!  I need a simpler hobby.


Other than that, and bug fixes, it should work as per normal.


Please get in touch if you have any questions.

Thanks
Steve


